<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>vitejs_boiler</title>
  </head>
  <body>
    <div class="twitter">
      <div class="menu">
        <div class="menu_holder">
          <div class="logo">
            <img src="assets/images/logo.svg" width="30px" />
          </div>
          <ul class="menu_items">
            <li class="menu_item">
              <div class="icon_holder">
                <img src="assets/images/Vector.svg" alt="" />
              </div>
              <span>Home</span>
            </li>
            <li class="menu_item">
              <div class="icon_holder">
                <img src="assets/images/Vector-1.svg" alt="" />
              </div>
              <span>Explore</span>
            </li>
            <li class="menu_item">
              <div class="icon_holder">
                <img src="assets/images/Vector-2.svg" alt="" />
              </div>
              <span>Notifications</span>
            </li>
            <li class="menu_item">
              <div class="icon_holder">
                <img src="assets/images/Vector-3.svg" alt="" />
              </div>
              <span>Messages</span>
            </li>
            <li class="menu_item">
              <div class="icon_holder"><i class="ph-bookmark-simple"></i></div>
              <span>Bookmarks</span>
            </li>
            <li class="menu_item">
              <div class="icon_holder"><i class="ph-list"></i></div>
              <span>Lists</span>
            </li>
            <li class="menu_item">
              <div class="icon_holder">
                <img src="assets/images/Vector-5.svg" alt="" />
              </div>
              <span>Profile</span>
            </li>
            <li class="menu_item">
              <div class="icon_holder">
                <i class="ph-dots-three-circle"></i>
              </div>
              <span>More</span>
            </li>
          </ul>
          <div class="menu_tweet_button"><span>Tweet</span></div>
        </div>
        <div class="profile">
          <div class="prof_pic">
            <img src="assets/images/profile.jpg" alt="" />
          </div>
          <div class="profile_metadata">
            <div class="prof_info">
              <div class="profile_name">Jaime González</div>
              <div class="profile_link">@jaimeglez</div>
            </div>
            <div class="profile_options">
              <i class="ph-dots-three-bold"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="content_block">
        <div class="feed">
          <div class="home">
            <span>Home</span><img src="assets/images/estrellitas.svg" alt="" />
          </div>
          <div class="tweet">
            <div class="profile_pic">
              <img src="assets/images/profile.jpg" alt="" />
            </div>
            <div class="tweet_content">
              <div class="tweet_input">
                <textarea placeholder="What's happening?"></textarea>
              </div>
              <div class="media_button">
                <div class="meta_buttons">
                  <div class="select_image">
                    <i class="ph-image-square-bold"></i>
                  </div>
                  <div class="select_gif"><i class="ph-gif-bold"></i></div>
                </div>
                <div class="button_holder">
                  <div class="counter_holder">
                    <svg>
                    <circle  cx="15" cy="15" r="15"></circle>
                    <circle class="progress_bar" cx="15" cy="15" r="15"></circle>
                    </svg>
                    <div class="counter"></div>
                  </div>
                  <div class="tweet_button desactivated">
                    <button><span>Tweet</span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tweet_strings">
            <div class="tweet_string">
              <div class="profile_pic">
                <img src="assets/images/profile.jpg" alt="" />
              </div>
              <div class="tweet_meta_content">
                <div class="user_info">
                  <div class="user_name">Jaime González</div>
                  <div class="user_link">@jaimeglez</div>
                  <div class="dot_icon"><span>·</span></div>
                  <div class="tweet_time">12 min</div>
                </div>
                <div class="tweet_content">
                  <div class="tweet_info">
                    Hello! Feel free to ask me any questions and don't forget to
                    follow me if you like any of the stuff I do! Thank you
                  </div>
                  <div class="tweet_media">
                    <img src="assets/images/profile.jpg" width="" />
                  </div>
                  <div class="interact">
                    <div class="comment">
                      <img src="assets/images/Vector-11.svg" alt="" />
                    </div>
                    <div class="fav">
                      <img src="assets/images/Vector-13.svg" alt="" />
                    </div>
                    <div class="retweet">
                      <img src="assets/images/Vector-12.svg" alt="" />
                    </div>
                    <div class="share"><i class="ph-export"></i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="trend_block">
          <div class="searchbar">
            <div class="search_icon">
              <i class="ph-magnifying-glass-bold"></i>
            </div>
            <div class="searchbar_input">
              <input type="text" placeholder="Search Twitter" />
            </div>
          </div>
          <div class="trending">
            <h1>Trending</h1>
            <ul class="trending_topics">
              <li class="trending_topic">
                <img src="assets/images/Vector-1.svg" alt="" /><span
                  >term 01</span
                >
              </li>
              <li class="trending_topic">
                <img src="assets/images/Vector-1.svg" alt="" /><span
                  >term 02</span
                >
              </li>
              <li class="trending_topic">
                <img src="assets/images/Vector-1.svg" alt="" /><span
                  >term 03</span
                >
              </li>
              <li class="trending_topic">
                <img src="assets/images/Vector-1.svg" alt="" /><span
                  >term 04</span
                >
              </li>
              <li class="trending_topic">
                <img src="assets/images/Vector-1.svg" alt="" /><span
                  >term 05</span
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/app/main.js">
    </script>
  </body>
</html>
